{
	"arrowParens": "avoid",
	"bracketSpacing": true,
	"parenSpacing": true,
	"printWidth": 120,
	"quoteProps": "consistent",
	"semi": true,
	"singleQuote": true,
	"svelteAllowShorthand": true,
	"svelteBracketNewLine": true,
	"svelteSortOrder": "options-scripts-markup-styles",
	"tabWidth": 4,
	"trailingComma": "all",
	"useTabs": true,
	"plugins": [ "./node_modules/prettier-plugin-svelte", "./node_modules/eslint-plugin-prettier" ],
	"overrides": [
		{
			"files": [ "*.json" ],
			"options": {
				"singleQuote": false,
				"tabWidth": 2,
				"useTabs": false
			}
		},
		{
			"files": "*.svelte",
			"options": { "parser": "svelte" }
		},
		{
			"files": [ "*.yaml", "*.yml" ],
			"options": {
				"singleQuote": false,
				"tabWidth": 4,
				"useTabs": false
			}
		}
	]
}
