{
  "name": "@dzikri/quran",
  "version": "0.0.1",
  "description": "al-Qur'an al-Karim",
  "main": "./src/build.js",
  "browserslist": [
    "extends @wordpress/browserslist-config",
    "not ie <= 11"
  ],
  "scripts": {
    "build": "node ./src/cleanPublic.js && pnpm build:rollup && pnpm build:html",
    "build:rollup": "rollup -c",
    "build:html": "node ./src/build.js",
    "dev": "rollup  -c -w --no-watch.clearScreen",
    "serve": "pnpm build && NODE_ENV=production node ./src/server.js",
    "esbuild": "node esbuild",
    "format": "prettier --write .",
    "lint": "prettier --check . && pnpm lint:js && pnpm lint:css",
    "lint:css": "stylelint '**/*.html' '**/*.css' '**/*.pcss' '**/*.svelte'",
    "lint:js": "eslint --ext .html --ext .js --ext .svelte .",
    "types": "tsc"
  },
  "type": "commonjs",
  "types": "types/index.d.ts",
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "@elderjs/elderjs": "^1.6.4",
    "@elderjs/plugin-browser-reload": "^1.3.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "core-js": "^3.19.1",
    "cors": "^2.8.5",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "intersection-observer": "^0.12.0",
    "node-fetch": "^2",
    "polka": "^0.5.2",
    "sirv": "^1.0.18",
    "sprintf-js": "^1.1.2",
    "svelte": "^3.44.2",
    "svelte-preprocess": "4.9.8"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/runtime": "^7.16.3",
    "@types/flat-cache": "^2.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/node-fetch": "2.5.12",
    "@types/sprintf-js": "^1.1.2",
    "@wordpress/browserslist-config": "^4.1.0",
    "@wordpress/eslint-plugin": "^9.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "flat-cache": "^3.0.4",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.4",
    "postcss-calc": "^8.0.0",
    "postcss-custom-properties": "^12.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-html": "^1.3.0",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-url": "^10.1.3",
    "prettier": "npm:wp-prettier@^2.2.1-beta-1",
    "prettier-plugin-svelte": "^2.5.0",
    "rollup": "^2.60.1",
    "sanitize.css": "^13.0.0",
    "stylelint": "^14.1.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-use-logical": "^1.1.0",
    "typescript": "^4.5.2"
  },
  "author": "Dzikri Aziz",
  "license": "MIT",
  "files": [
    "index.js",
    "elderjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elderjs/template.git"
  },
  "keywords": [
    "quran"
  ],
  "bugs": {
    "url": "https://github.com/Elderjs/template/issues"
  },
  "homepage": "https://github.com/Elderjs/template#readme"
}
